{
  "name": "UNDP Stakeholder Analysis Tool",
  "short_name": "Stakeholder Tool",
  "description": "Analyze stakeholders with extraction, graph views, and evidence-based reporting.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1f3a",
  "theme_color": "#0b1f3a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
